name=pulseGen
version=1.0.0
author=Electric Pulser <electric-pulser@proton.me>
maintainer=Electric Pulser <electric-pulser@proton.me>
sentence=Pulse generator for Arduino using hardware timer
paragraph=A Library to implement a pulse generator using hardware timer interruption. Supports ATmega168/328, ATmega16u4/32u4, ATmega2560, Teensy and Seedstudio XIAO M0
category=Timing
url=https://github.com/electric-pulser/pulseGen
architectures=avr,arm,samd
includes=pulseGen.h
